/*  1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.<br>
        Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.*/

   
        var x1 = +prompt('Введіть координати точки x1: ');
        var x2 = +prompt('Введіть координати точки x2: ');
        var y1 = +prompt('Введіть координати точки y1: ');
        var y2 = +prompt('Введіть координати точки y2: ');

        var k = (y1 - y2) / (x1 - x2);
        var b = y2 - k*x2;

        document.write(`Рівняння прямої на пощині з точками х1:${x1}, y1:${y1}, x2:${x2}, y2:${y2} :<b> y = ${k}x + ${b}</b> <br \>`);

       // 2. Обменять значения двух переменных, используя третью (буферную) переменную.

        var a = "Hi";
        var b = "Hello";
        var c = a;
        a = b;
        b = c;

        document.write(a,b);
  
       // 3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.

        var admin;
        var name = "Василий";
        admin = name;

        document.write(admin);
  
      //  4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.

        var firstName = prompt('Введіть Ваше Ім`я: ');
        var lastName = prompt('Введіть Ваше прізвище: ');
        var age = prompt('Введіть Ваш вік: ');

        document.write(` <br \> Ім'я: ${firstName}, Прізвище: ${lastName}, Вік: ${age} <br \>`)
   
       /* 5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?".<br>
         Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.*/

        var age = prompt('Введіть Ваш вік: ');
        var question = confirm('Ваш вік: '+ age);

        document.write(question);
