//4. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте цикл.

var n = +prompt("Введите номер число из последовательности Фибоначчи: ");

function fib(n) {
    let a = 0;
    let b = 1;
    for (let i = 3; i <= n; i++) {
      let c = a + b;
      a = b;
      b = c;
    }
    return b;
  }
document.write("Ваше число: " + fib(n) );
